<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Transcript Summariser</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                width: max-content;
                max-width: 800px;
            }
            button {
                background-color: rgb(0, 4, 255);
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: rgb(118, 106, 208);
            }
            button[disabled] {
                background-color: rgb(135, 135, 229);
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: rgb(112, 112, 246);
            }
            p {
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <h1>Youtube Transcript Summariser</h1>
        <button id="summarise" type="button">Summarise</button>
        <br/>
        <p id="output"></p>
        <script src="popup.js"></script>
    </body>
</html>